# Flask Configuration
GROQ_API_KEY=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
USER_AGENT="MyApp/1.0 (Contact: your@email.com)"
FLASK_RUN_PORT=5000

# Frontend Configuration
VITE_API_BASE=/api